<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1024.0" styleClass="mainbackground-color" stylesheets="@HomePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.HomePageController">
   <left>
      <HBox prefHeight="500.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="500.0" prefWidth="37.0" styleClass="background-color">
               <children>
                  <HBox>
                     <children>
                        <ImageView fx:id="profileImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onProfileClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/profile-screen.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Circle fx:id="myOnlineStatus" fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="1.0" top="5.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fx:id="addContactView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onAddContactClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add-contact.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>

                  <ImageView  fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onAddGroupClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add-group.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" />
                  <ComboBox fx:id="onlineStatusComboBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" promptText="Status" rotate="270.0" visibleRowCount="4">
                     <VBox.margin>
                        <Insets bottom="160.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ImageView fx:id="logoutImageView" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onLogoutClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-iOS%20Filled-Logout%20Rounded%20Left.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="250.0" styleClass="gray-background">
               <children>
                  <HBox prefHeight="20.0" prefWidth="154.0">
                     <children>
                        <ImageView fx:id="searchImageView" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#onSearchContactList" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-iOS%20Glyph-Search.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="4.0" right="2.0" top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchTextField" alignment="BASELINE_LEFT" onAction="#onSearchTextFieldClick" prefHeight="17.0" prefWidth="152.0" style="-fx-text-fill: #FFFFFF;" styleClass="transparent-background ">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="background-color" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <AnchorPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="contactsListView" maxHeight="1.7976931348623157E308" prefHeight="583.0" prefWidth="180.0" style="-fx-background-color: #363A54;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox fx:id="mainVertical" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="371.0">
               <children>
                  <ImageView fx:id="contactImageView" fitHeight="61.0" fitWidth="53.0" onMouseClicked="#onContactClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-Cute%20Color-Circled%20User%20Male%20Skin%20Type%207.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="currentGroupName" prefHeight="29.0" prefWidth="100.0" styleClass="testing-font" stylesheets="@HomePage.css" text="User " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="66.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="optionsOnChat" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../images/icons8-iOS%20Filled-Menu%20Vertical.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="sp_main" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="521.0" styleClass="fourth-background" stylesheets="@HomePage.css" VBox.vgrow="ALWAYS">
               <content>
                  <VBox id ="messagesVerticalBox" fx:id="messagesVerticalBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2500.0" prefWidth="2500.0" styleClass="fourth-background" stylesheets="@HomePage.css" />
               </content>
            </ScrollPane>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <HTMLEditor fx:id="messagHtmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxWidth="1.7976931348623157E308" onKeyPressed="#sendMessageByEnterAction" prefHeight="100.0" prefWidth="2000.0" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessageAction" prefHeight="55.0" prefWidth="73.0">
                     <HBox.margin>
                        <Insets left="-40.0" top="43.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
