# hermes

./: .gitignore  README.md  pom.xml
hermes-client/: pom.xml
hermes-client/src/main/java/: module-info.java
hermes-client/src/main/java/gov/iti/jets/: App.java
hermes-client/src/main/java/gov/iti/jets/business/services/: AddingContact.java  AddingNewContact.java  BlockingContact.java  CreatingGroup.java  Login.java  NotifyFriendsImageChanges.java  SendingAnnouncementFromServer.java  SendingNotifaction.java  UpdatingProfile.java
hermes-client/src/main/java/gov/iti/jets/client/: App.java
hermes-client/src/main/java/gov/iti/jets/client/business/services/: ClientImpl.java
hermes-client/src/main/java/gov/iti/jets/client/presentation/controllers/: Contact.java  ContactController.java  ContactListCell.java  ContactsListController.java  HomePageController.java  LoginController.java  NextLoginController.java  NextloginController.java  NotificationsController.java  ProfileController.java  RegisterationController.java
hermes-client/src/main/java/gov/iti/jets/client/presentation/models/: ContactsModel.java  GroupChatModel.java  MessageModel.java  UserModel.java
hermes-client/src/main/java/gov/iti/jets/client/presentation/util/: EncryptionGenerator.java  HTMLMessageParser.java  ImageInfo.java  ModelsFactory.java  SimpleObservable.java  StageCoordinator.java  StageCooridinator.java  Util.java  Utils.java
hermes-client/src/main/java/gov/iti/jets/client/presistance/network/: RMIConnection.java
hermes-client/src/main/java/gov/iti/jets/presentation/controllers/: ContactController.java  HomePageController.java  LoginController.java  NotificationsController.java  ProfileController.java  RegisterationController.java  RegistrationController.java
hermes-client/src/main/java/gov/iti/jets/presentation/models/: UserModel.java
hermes-client/src/main/java/gov/iti/jets/presentation/util/: ModelsFactory.java  StageCoordinator.java
hermes-client/src/main/java/gov/iti/jets/services/: LoginService.java
hermes-client/src/main/java/gov/iti/jets/services/impls/: LoginServiceImpl.java
hermes-client/src/main/java/gov/iti/jets/services/util/: ServicesFactory.java
hermes-client/src/main/resources/views/contact/: ContactStyle.css  ContactView.fxml
hermes-client/src/main/resources/views/contactsList/: ContactsListView.fxml
hermes-client/src/main/resources/views/homepage/: ContactListItem.css  HomePage.css  HomePageView.fxml  contactListItem.fxml
hermes-client/src/main/resources/views/login/: LoginView.fxml  NextLoginView.fxml
hermes-client/src/main/resources/views/notifications/: NotificationsView.fxml
hermes-client/src/main/resources/views/profile/: ProfileStyle.css  ProfileView.fxml
hermes-client/src/main/resources/views/registeration/: Registeration.css  RegisterationView.fxml
hermes-client/src/main/resources/views/registration/: Registeration.css  RegisterationView.fxml  RegistrationView.fxml
hermes-client/src/main/resources/views/registration-view/: registeration.css  registeration.fxml  registerationView.fxml
hermes-common/: pom.xml
hermes-common/src/main/java/: module-info.java
hermes-common/src/main/java/common/: App.java
hermes-common/src/main/java/common/business/dtos/: GroupDetailsDto.java  GroupDto.java  GroupStatusDto.java  InvitationDto.java  InvitationRecievedDto.java  InvitationResponse.java  InvitationResponseDto.java  InvitationSentDto.java  MessageDto.java  PrivateGroupDetailsDto.java  UserAuthDto.java  UserConnectedDto.java  UserDto.java
hermes-common/src/main/java/common/business/services/: AddingContact.java  AddingNewContact.java  BlockingContact.java  Client.java  CreatingGroup.java  Login.java  Logout.java  Mapper.java  MessageMapper.java  NotifyFriendsImageChanges.java  SearchingContact.java  SendingAnnouncementFromServer.java  SendingMessage.java  SendingNotifaction.java  Server.java  UpdatingProfile.java
hermes-common/src/main/java/common/business/util/: OnlineStatus.java
hermes-common/src/main/java/common/exception/: ServiceException.java
hermes-server/: pom.xml
hermes-server/src/main/java/: module-info.java
hermes-server/src/main/java/gov/iti/jets/: App.java
hermes-server/src/main/java/gov/iti/jets/business/daos/: GroupDao.java  MessageDao.java  UserDao.java
hermes-server/src/main/java/gov/iti/jets/business/dtos/: UserDto.java
hermes-server/src/main/java/gov/iti/jets/business/services/: Login.java  Logout.java  SearchingContact.java  SendingMessage.java
hermes-server/src/main/java/gov/iti/jets/business/services/impl/: AddingContactImpl.java  AddingNewContactImpl.java  BlockingContactImpl.java  CreatingGroupImpl.java  LoginImpl.java  LogoutImpl.java  NotifyFriendsImageChangesImpl.java  SearchingContactImpl.java  SendingAnnouncementFromServerImpl.java  SendingMessageImpl.java  SendingNotifactionImpl.java  UpdatingProfileImpl.java
hermes-server/src/main/java/gov/iti/jets/persistance/: DataSource.java
hermes-server/src/main/java/gov/iti/jets/persistance/daos/: GroupDao.java  MessageDao.java  UserDao.java
hermes-server/src/main/java/gov/iti/jets/persistance/daos/impl/: GroupDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
hermes-server/src/main/java/gov/iti/jets/persistance/entities/: GroupEntity.java  MessageEntity.java  UserEntity.java
hermes-server/src/main/java/gov/iti/jets/persistance/util/: DaosFactory.java
hermes-server/src/main/java/gov/iti/jets/presentation/controllers/: AnnouncementController.java  StatisticsController.java
hermes-server/src/main/java/gov/iti/jets/presentation/util/: StageCoordinator.java
hermes-server/src/main/java/gov/iti/jets/server/: App.java
hermes-server/src/main/java/gov/iti/jets/server/persistance/: DataSource.java  PersistenceException.java
hermes-server/src/main/resources/: hikaricp.properties  hikaricp.properties.temp
hermes-server/src/main/resources/views/announcement/: AnnouncementStyle.css  AnnouncementView.fxml
hermes-server/src/main/resources/views/statistics/: StatisticsStyle.css  StatisticsView.fxml
run scripts/linux and mac/: run1server1client.sh  (+2 more)
(+61 files in other folders)
