<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.iti.jets</groupId>
	<artifactId>hermes</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>hermes</name>
	<url>https://github.com/amiraElmergawy/hermes</url>

	<modules>
		<module>hermes-server</module>
		<module>hermes-client</module>
	</modules>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Here goes the shared dependencies by all child projects -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>0.0.8</version>
					<configuration>
						<!-- <mainClass> element must be set (otherwise it gives an error 
							while executing the run goal on the plugin) and of course it 
							won't execute since the parent is packages as a pom not a real 
							project with main class to run so the plugin can't be shared to
							child projects from the  -->
							<!-- this shouldn't be written :( -->

						<!-- <mainClass>gov.iti.jets.App</mainClass> -->
						
						<!-- to run both applications for now run the following command
							mvn clean javafx:run -pl hermes-server,hermes-client -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>