<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@StatisticsStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.StatisticsController">

	<children>
		<Label id="statisticsLabel" fx:id="textLabel" alignment="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="9.0" prefWidth="299.0" text="Statistics" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" layoutX="152.0" layoutY="195.0" spacing="20.0" stylesheets="@StatisticsStyle.css" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
			<children>
				<PieChart fx:id="countryPieChart" prefHeight="320.0" prefWidth="239.0">
					<styleClass>
						<String fx:value="chart-legend" />
						<String fx:value="chart-legend" />
					</styleClass>
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</PieChart>
				<PieChart fx:id="onlineOfflineUserPieChart" prefHeight="320.0" prefWidth="244.0" styleClass="chart-legend" />
				<PieChart fx:id="userGenderPieChart" prefHeight="320.0" prefWidth="239.0" styleClass="chart-legend">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</PieChart>
			</children>
		</HBox>
		<StackPane id="back-stackpane" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
			<children>
            <HBox id="previousImageView" alignment="CENTER" StackPane.alignment="CENTER">
               <children>
      				<ImageView fx:id="previousImageView" fitHeight="20.0" fitWidth="40.0" onMouseClicked="#backToPreviousScene" pickOnBounds="true" preserveRatio="true">
      					<image>
      						<Image url="@../images/previous.png" />
      					</image>
      				</ImageView>
                  <Label id="backLabel" onMouseClicked="#backToPreviousScene" text="Back" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
			</children>
		</StackPane>
	</children>

</AnchorPane>
