<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.iti.jets</groupId>
		<artifactId>hermes</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>gov.iti.jets.client</groupId>
	<artifactId>hermes-client</artifactId>
	<version>1.0.0</version>
	<name>hermes-client</name>
	<url>https://github.com/amiraElmergawy/hermes</url>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>hermes-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.synedra</groupId>
			<artifactId>validatorfx</artifactId>
			<version>0.2.1</version>
		 </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<stripDebug>true</stripDebug>
					<compress>2</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<launcher>hremes-client</launcher>
					<jlinkImageName>hermes-client-image</jlinkImageName>
					<jlinkZipName>hermeszip</jlinkZipName>
					<mainClass>gov.iti.jets.client/gov.iti.jets.client.App</mainClass>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>