<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f5f8" height="709.0" layoutY="-6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="607.0" />
      <ImageView fitHeight="204.0" fitWidth="607.0" layoutX="-6.0" layoutY="-1.0">
         <image>
            <Image url="@../../images/hermesLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="9.0" layoutY="646.0" prefHeight="65.0" prefWidth="360.0" text="Let The Hermes Begin...">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#dd2400" />
                  <Stop color="#dd4d2f" offset="0.41580756013745707" />
                  <Stop color="#db6800" offset="0.7525773195876289" />
                  <Stop color="#dd2400" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <GridPane layoutX="23.0" layoutY="271.0" prefHeight="277.0" prefWidth="555.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="phoneNumberTextField" prefHeight="25.0" prefWidth="217.0" promptText="phone number" GridPane.columnIndex="2" />
            <TextField fx:id="userNameTextField" promptText="user name" />
            <TextField fx:id="emailTextField" layoutX="10.0" layoutY="29.0" promptText="email" GridPane.rowIndex="1" />
            <TextField fx:id="countryTextField" layoutX="10.0" layoutY="92.0" promptText="country" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="confirmPasswordTextField" layoutX="10.0" layoutY="29.0" promptText="confirm password" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="passwordTextField" accessibleRole="PASSWORD_FIELD" layoutX="10.0" layoutY="29.0" prefHeight="25.0" prefWidth="218.0" promptText="password" GridPane.rowIndex="2" />
            <TextField fx:id="birthDateTextField" promptText="birth date" GridPane.rowIndex="3" />
            <ButtonBar buttonOrder="" prefHeight="69.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <buttons>
                  <RadioButton mnemonicParsing="false" text="Male" />
                  <RadioButton mnemonicParsing="false" text="Female" />
               </buttons>
            </ButtonBar>
         </children>
      </GridPane>
      <Button layoutX="268.0" layoutY="555.0" mnemonicParsing="false" onAction="#registerationAction" text="Register" />
      <Label contentDisplay="RIGHT" layoutX="228.0" layoutY="629.0" prefHeight="17.0" prefWidth="121.0" text="already hasve account " />
      <Hyperlink layoutX="348.0" layoutY="626.0" onAction="#loginAction" prefHeight="23.0" prefWidth="43.0" text="login" />
   </children>
</Pane>
