<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1024.0" stylesheets="@ProfileStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.ProfileController">
	<children>
		<HBox alignment="CENTER" layoutY="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
			<children>
				<GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="499.6268635616807" minWidth="10.0" prefWidth="87.73721176067238" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="499.6268635616807" minWidth="10.0" prefWidth="291.2327246102557" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="213.90801049305128" minWidth="0.0" prefWidth="122.6767710101492" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
            						<TextField id="user-name" fx:id="userNameTextField" alignment="BOTTOM_RIGHT" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="321.0" text="Mina Talaat Noman" GridPane.columnIndex="1" />
						<Circle id="circle" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
						<ImageView fx:id="changeNameImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#editUserNameTextField" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
							<image>
								<Image url="@../../images/writing.png" />
							</image>
							<GridPane.margin>
								<Insets left="5.0" />
							</GridPane.margin>
						</ImageView>
					</children>
				</GridPane>
			</children>
		</HBox>
		<HBox alignment="CENTER" layoutX="150.0" layoutY="96.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
			<children>
				<StackPane>
					<children>
						<StackPane prefHeight="150.0" prefWidth="200.0">
							<children>
                  								<ImageView id="profilePic" fx:id="profilePictureImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@../../images/profiletemp.jpg" />
                  									</image>
									<StackPane.margin>
										<Insets bottom="20.0" />
									</StackPane.margin>
                  								</ImageView>
							</children>
						</StackPane>
						<Circle id="circle" fill="#167ad7" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Circle>
						<ImageView fx:id="changeProfilePictureImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#changeProfileImage" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
							<StackPane.margin>
								<Insets bottom="10.0" right="10.0" />
							</StackPane.margin>
							<image>
								<Image url="@../../images/camera.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
			</children>
		</HBox>
		<VBox fx:id="myvbox" layoutX="134.0" layoutY="707.244384765625" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0">
			<children>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
					<children>
						<TextArea fx:id="bioTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Bio" text="I do not exist to impress the world. I exist to live my life in a way that will make me always Happy." wrapText="true" HBox.hgrow="ALWAYS">
							<HBox.margin>
								<Insets left="30.0" right="30.0" top="10.0" />
							</HBox.margin>
						</TextArea>
					</children>
				</HBox>
				<GridPane alignment="CENTER_LEFT" focusTraversable="true" hgap="10.0" vgap="40.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.75297172097316" minWidth="0.0" prefWidth="58.84496378130352" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="451.8096422073336" minWidth="10.0" prefWidth="392.96467842603005" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.8096422073336" minWidth="10.0" prefWidth="392.96467842603005" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField fx:id="emailTextField" promptText="Email" text="minatalaat070@gmail.com" GridPane.columnIndex="1" />
						<TextField fx:id="phoneTextField" editable="false" promptText="Phone" text="01285097233" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<TextField fx:id="countryTextField" promptText="Country" text="Egypt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../images/002-mail.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../images/003-iphone.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../images/004-red-flag.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../images/001-birthday-cake.png" />
							</image>
						</ImageView>
						<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../images/005-gender.png" />
							</image>
						</ImageView>
						<DatePicker fx:id="birthdayDatePicker" maxWidth="1.7976931348623157E308" promptText="22/07/1998" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
						<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
							<children>
      								<RadioButton fx:id="maleRadioButton" mnemonicParsing="false" selected="true" text="Male">
									<toggleGroup>
										<ToggleGroup fx:id="genderGroup" />
									</toggleGroup>
      								</RadioButton>
								<RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="Female" toggleGroup="$genderGroup" />
							</children>
						</HBox>
                  <Pane prefHeight="28.0" prefWidth="326.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <ButtonBar layoutX="192.0" layoutY="-20.0" prefHeight="40.0" prefWidth="200.0" />
                      <Button fx:id="saveChangesButton" layoutX="272.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#saveChangesClicked" prefHeight="30.0" prefWidth="150.0" text="Save Changes" />
                     </children>
                  </Pane>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets bottom="10.0" left="20.0" right="30.0" top="10.0" />
					</padding>
				</GridPane>
			</children>
		</VBox>
		<StackPane id="back-stackpane" layoutX="30.0" layoutY="30.0" onMouseClicked="#backToPreviousScene" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
			<children>
				<ImageView fx:id="previousImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../images/previous.png" />
					</image>
				</ImageView>
			</children>
			<padding>
				<Insets bottom="6.0" left="20.0" right="20.0" top="6.0" />
			</padding>
		</StackPane>
	</children>
</AnchorPane>
