<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.iti.jets</groupId>
		<artifactId>hermes</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>gov.iti.jets</groupId>
	<artifactId>hermes-server</artifactId>
	<version>1.0.0</version>
	<name>hermes-server</name>

	<url>https://github.com/amiraElmergawy/chat-app</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<stripDebug>true</stripDebug>
					<compress>2</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<launcher>hremes-server</launcher>
					<jlinkImageName>hermes-server-image</jlinkImageName>
					<jlinkZipName>serverzip</jlinkZipName>
					<mainClass>gov.iti.jets/gov.iti.jets.App</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>